Summary:
  Success rate:	100.00%
  Total:	2.9715 sec
  Slowest:	1.1224 sec
  Fastest:	0.0766 sec
  Average:	0.1461 sec
  Requests/sec:	67.3056

  Total data:	74.18 KiB
  Size/request:	379 B
  Size/sec:	24.96 KiB

Response time histogram:
  0.077 sec [1]   |
  0.181 sec [189] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.286 sec [0]   |
  0.390 sec [0]   |
  0.495 sec [0]   |
  0.600 sec [0]   |
  0.704 sec [0]   |
  0.809 sec [0]   |
  0.913 sec [0]   |
  1.018 sec [0]   |
  1.122 sec [10]  |■

Response time distribution:
  10.00% in 0.0846 sec
  25.00% in 0.0915 sec
  50.00% in 0.0977 sec
  75.00% in 0.1050 sec
  90.00% in 0.1180 sec
  95.00% in 1.0260 sec
  99.00% in 1.1142 sec
  99.90% in 1.1224 sec
  99.99% in 1.1224 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0949 sec, 0.0925 sec, 0.0969 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses
