Summary:
  Success rate:	100.00%
  Total:	16.4461 sec
  Slowest:	4.7853 sec
  Fastest:	0.3395 sec
  Average:	3.6667 sec
  Requests/sec:	12.1609

  Total data:	61.10 KiB
  Size/request:	312 B
  Size/sec:	3.71 KiB

Response time histogram:
  0.340 sec [1]   |
  0.784 sec [6]   |■
  1.229 sec [4]   |■
  1.673 sec [5]   |■
  2.118 sec [6]   |■
  2.562 sec [7]   |■
  3.007 sec [5]   |■
  3.452 sec [6]   |■
  3.896 sec [16]  |■■■■
  4.341 sec [128] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.785 sec [16]  |■■■■

Response time distribution:
  10.00% in 1.9450 sec
  25.00% in 3.8104 sec
  50.00% in 4.0194 sec
  75.00% in 4.1987 sec
  90.00% in 4.3037 sec
  95.00% in 4.3950 sec
  99.00% in 4.5911 sec
  99.90% in 4.7853 sec
  99.99% in 4.7853 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0012 sec, 0.0007 sec, 0.0019 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses
